{
  "name": "saber-widget",
  "version": "0.1.1",
  "description": "适合移动端的UI组件库",
  "main": "main",
  "maintainers": [
    { "name": "zfkun", "email": "zfkun@msn.com" }
  ],
  "contributors": [
    { "name": "junmer", "email": "junemr@foxmail.com" }
  ],
  "scripts": {
    "test": "./node_modules/.bin/phantomjs test/run-jasmine.js test/runner.html"
  },
  "dependencies": {},
  "devDependencies": {
    "phantomjs": "~1.9"
  },
  "license": "BSD",
  "repository": "git://github.com/ecomfe/saber-widget.git",
  "bugs": "https://github.com/ecomfe/saber-widget/issues"
}
